{
  "name": "davids-mvc-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkpatzer/Davids-MVC-Tech-Blog.git"
  },
  "author": "David Patzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkpatzer/Davids-MVC-Tech-Blog/issues"
  },
  "homepage": "https://github.com/dkpatzer/Davids-MVC-Tech-Blog-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bulma": "^0.9.4",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.1.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "jest": "^26.0.1"
  }
}
